{
  "name": "capabilityhostprotocol",
  "private": true,
  "workspaces": [
    "packages/ts-types",
    "packages/chp-sdk",
    "packages/chp-host-ts"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  }
}
